# BuildItBigger

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/kbrsolutions/builditbigger/: ApplicationTest.java  JokesEndpointsAsyncTaskTaskTest.java  JokesEndpointsAsyncTaskTest.java  JokesEndpointsAsyncTaskTestNew.java
app/src/free/: AndroidManifest.xml
app/src/free/java/au/com/kbrsolutions/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/kbrsolutions/builditbigger/: EndpointsAsyncTask.java  JokesEndpointsAsyncTask.java  JokesEndpointsAsyncTaskTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/au/com/kbrsolutions/builditbigger/utils/: ProgressBarHandler.java
app/src/main/java/classesforunittests/: Echo.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/java/au/com/kbrsolutions/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/au/com/kbrsolutions/builditbigger/: ExampleUnitTest.java
app/src/test/java/classesforunittests/: EchoTest.java
backend/src/main/java/au/com/kbrsolutions/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/au/com/kbrsolutions/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/au/com/kbrsolutions/jokeandroidlib/: JokeViewActivity.java
jokeandroidlib/src/main/res/layout/: activity_joke_view.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/au/com/kbrsolutions/jokeandroidlib/: ExampleUnitTest.java
jokejavalib/src/main/java/au/com/kbrsolutions/jokes/: JokesJavaLib.java  JokesJavaLibWizard.java
