// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(':app:connectedAndroidTest').mustRunAfter(':backend:appengineRun')
//tasks.getByPath(':backend:appengineStop').mustRunAfter(':app:connectedAndroidTest')

task startGceServerRunTestsStopServer (dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest", ":backend:appengineStop"]) {

    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon = true
        }
    }
    doFirst {
        println "Task start"
    }
    doLast {
        println "Task end"
    }
}
